spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/manu
spring.datasource.username=postgres
spring.datasource.password=9360
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
server.port=7223
